<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount ="2">

        <Button
            android:id="@+id/button_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add picture"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="end"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_name"
            android:layout_gravity="end"
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Enter name of the item to be added..." />

    </GridLayout>

    <Button
        android:text="Save Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_save" />

    <Button
        android:text="Delete item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancel" />



</LinearLayout>